<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/news.css">
    <title>News</title>
</head>

<body>
    <header>
        <h1>News</h1>
        <nav class="navbar">
            <ul class="nav-list">
                <a href="/index.html">Home</a>
                <a href="/Imperium_of_man.html">imperium</a>
                <a href="/chaos.html">Chaos</a>
                <a href="/xenos.html">Xenos</a>
                <a href="/news.html">News</a>
            </ul>
         
        </nav>
    </header>

    <main>
        <section>
            <h2> Current edition rules updates </h2>
            <p>links to the latest rules and regulations of the game</p>
        </section>
        <section>
            <h2>New models coming out</h2>
            <p>Exciting new modles that are coming out and when they will be released</p>
        </section>
        <section>
            <h2>Unit specific discussion</h2>
            <p>Here will be unit combinations that are strong and wil be updated as editions come out</p>
        </section>
        <section>
            <h2>website news</h2>
            <p>Here i'll post updates to the website and take in comments</p>
        </section>
        




    </main>


</body>

</html>